{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ExpressService;Trusted_Connection=True;Encrypt=False"
    //"DefaultConnection": "Server=db33462.databaseasp.net;Database=db33462;User Id=db33462;Password=9d#J_Fe73-Xr;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "OSGnfaoseirj78fe5rUIat4earihgjf84qeyth", //
    "Issuer": "ExpressService Users",
    "Audience": "ExpressService App",
    "ExpiryIn": 60
  }
}
