{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=ExpressService;Trusted_Connection=True;Encrypt=False"
    "DefaultConnection": "Server=db33459.databaseasp.net;Database=db33459;UserId=db33459;Password=2o-CE%4g8f+B;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "OSGnfaoseirj78fe5rUIat4earihgjf84qeyth", //
    "Issuer": "ExpressService Users",
    "Audience": "ExpressService App",
    "ExpiryIn": 60
  }
}
